{
  "name": "salus-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "prettier --check src/ && eslint src/",
    "format": "prettier --write src/",
    "icons": "node scripts/generate-icons.mjs",
    "gen-schema": "cd .. && uv run python scripts/export_openapi.py /tmp/salus-openapi.json && cd frontend && npx openapi-typescript /tmp/salus-openapi.json -o src/lib/api/schema.d.ts --alphabetize",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@fontsource/manrope": "^5.2.8",
    "@iconify-json/material-symbols": "^1.2.83",
    "@sveltejs/adapter-static": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/svelte": "^5.4.2",
    "@types/eslint": "^9.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.1.1",
    "@types/sortablejs": "^1.15.9",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-svelte": "^2.0.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^15.0.0",
    "js-yaml": "^5.2.1",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.0.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@iconify/svelte": "^5.2.2",
    "dexie": "^4.0.0",
    "openapi-fetch": "^0.13.0",
    "sortablejs": "^1.15.7"
  }
}
